appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.1
black==19.10b0
click==7.1.1
entrypoints==0.3
flake8==3.7.9
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-WTF==0.14.3
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.770
mypy-extensions==0.4.3
mysqlclient==1.4.6
parso==0.6.2
passlib==1.7.2
pathspec==0.8.0
pkg-resources==0.0.0
pluggy==0.13.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.2.0
pylint==2.4.4
pyls==0.1.6
pyls-black==0.4.4
pyls-isort==0.1.1
pyls-mypy==0.1.8
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
regex==2020.4.4
rope==0.16.0
six==1.14.0
snowballstemmer==2.0.0
toml==0.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
ujson==1.35
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.2.1
yapf==0.29.0
zipp==3.1.0
